<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/02/20 13:58:38.000.183,=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/07 10:44:30.000.386,=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/04 10:28:58.000.924,=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/28 20:16:41.000.356,=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/28 20:18:26.000.970,C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\andre\Desktop\Classe_Delphi_JSON_To_Class\Unit1.pas</Transaction>
    <Transaction>2021/01/28 20:18:26.000.970,C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\andre\Desktop\Classe_Delphi_JSON_To_Class\Unit1.dfm</Transaction>
    <Transaction>2021/01/28 20:18:32.000.097,C:\Users\andre\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\andre\Desktop\Classe_Delphi_JSON_To_Class\Project1.dproj</Transaction>
    <Transaction>2021/01/28 20:23:53.000.924,=C:\Users\andre\Desktop\Classe_Delphi_JSON_To_Class\Pkg.Json.DTO.pas</Transaction>
    <Transaction>2021/01/28 20:23:53.000.940,=C:\Users\andre\Desktop\Classe_Delphi_JSON_To_Class\uViaCEP.pas</Transaction>
    <Transaction>2021/01/28 20:43:50.000.933,=C:\Users\andre\Desktop\Classe_Delphi_JSON_To_Class\UclasseCNPJ.pas</Transaction>
  </Transactions>
</BorlandProject>
